<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    card_view:cardBackgroundColor="@android:color/transparent">

    <LinearLayout
        android:id="@+id/item_linear_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="10dp">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img_card"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/user"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:padding="5dp">
            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Santi Rodríguez"
                android:textColor="@color/text_grey"
                android:textSize="20sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:padding="2dp"
                />
            <TextView
                android:id="@+id/txt_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ala-Cierre"
                android:textColor="@color/text_grey"
                android:textSize="14sp"
                android:textAllCaps="true"
                android:singleLine="true"
                android:ellipsize="end"
                android:padding="2dp" />


        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:src="@drawable/ic_next_list"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>
</android.support.v7.widget.CardView>